# ==================================== qKnow以及相关中间件 ====================================
# qKnow版本
QKNOW_VERSION=1.1.0

# MySQL
MYSQL_ENABLE=true

#MySQL-数据库
MYSQL_ROOT_PASSWORD=lJ7gP0cA5dD2dA1hA3bJ
MYSQL_DATABASE=qknow
MYSQL_USER=qknow
MYSQL_PASSWORD=lJ7gP0cA5dD2dA1hA3bJ

# redis
REDIS_PASSWORD='tF0cC3aE2tD2hK0dA0oT'
EXPOSE_REDIS_PORT=6379

# nginx
EXPOSE_NGINX_PORT=80
NGINX_PORT=80

# neo4j
NEO4J_PASSWORD=aA3nJ7pF1iJ2cB0fM1nJ
